spring.application.name=springSecurity

# enable https by ssl
# Run this commend in cd as  admin in this file (program file/java/jdk/pin)
#.\keytool -genkey -alias bootsecurity -storetype PKCS12 -keyalg RSA -keysize 2084 -keystore bootsecurity.p12 -validity 3650

server.ssl.enabled=true
server.ssl.key-store: src/main/resources/bootsecurity.p12
server.ssl.key-store-password: spring
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity
server.port=8443